<!DOCTYPE html>
<!-- saved from url=(0070)file:///Users/Vishnu/Downloads/Telegram%20Desktop/comingsoon/name.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head>
<body>
<script>
console.log(typeof 10);//unary operator 
console.log(typeof "hello");//unary operator
console.log(10*2);//binary operator
console.log(50==50);//Boolean value	
console.log(10<=20);//boolean operator
console.log(NaN==NaN);//boolean operator
console.log(NaN<=10);//boolean operator
console.log(true && false);//logical operator
console.log(true || false);//logical Operator
console.log(!true);//logical operator and Unary Operator
console.log(false ?50 :80);//Conditional and ternary Operator
console.log(10*NaN);//Automatic type conversion
console.log("20"+1);//    """"
console.log("20"-1);//   """"""
1;
!true;
/*   Variables  */
var caught=5*5;
console.log(caught);

var ten=10;
console.log(ten + ten);

var mood="dark";
console.log(mood);
mood="bright";
console.log(mood);

var come=500;
come=come*2;
console.log(come);

var one=1,two=2;
console.log(one+two);

/* FUNCTIONS */
alert("Welcome");	
console.log(Math.min(20,10));
console.log(Math.min(20,10)*2);

/*Control Flow */
var theNumber = Number(prompt("Pick a number", ""));
alert("Your number is the square root of " +
      theNumber * theNumber);

/* Conditional Excecution */
var num=Number(prompt("pick a number",""));
if(!isNaN(num))      
alert("Your sqrt is " + num*num);
else
alert("Give a number please ");

/* Muliple if else statement */
var sum=Number(prompt("Pick a number"),"3");
if(sum<10)
	alert("Small number");
else if(sum<50)
	alert("Middle number");
else
	alert("Larger number");

/* While Loop  */
var num=0;
while(num<=48)
{
	console.log(num);
	num=num+2;
}
</script>
<h1>My first JavaScript Program :)</h1>

	
</body></html>