<!DOCTYPE html>
<!-- saved from url=(0048)file:///Users/Vishnu/Downloads/hotels/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Upcoming Hotels 2015</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="file:///Users/Vishnu/Downloads/hotels/assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="file:///Users/Vishnu/Downloads/hotels/assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="file:///Users/Vishnu/Downloads/hotels/assets/css/form-elements.css">
        <link rel="stylesheet" href="file:///Users/Vishnu/Downloads/hotels/assets/css/style.css">
    </head>

    <body>

		<!-- Top menu -->
		<nav class="navbar navbar-inverse navbar-no-bg" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- <a class="navbar-brand" href="index.html"><h1>Upcoming Hotels 2015</h1></a> -->
                    <h1>Hotel Projects Directory 2015-2016  </h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="top-navbar-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<span class="li-text">
								<h1><img src="./Upcoming Hotels 2015_files/call1.png"> Call us <strong>098846 43772</strong></h1>
							</span>
							
					</li></ul>
				</div>
			</div>
		</nav>

        <!-- Top content -->
        <div class="top-content">
        	
            <div class="inner-bg">
                <div class="container">
                  
                    <div class="row">
                    	<div class="col-sm-6 phone">
                    		<img src="./Upcoming Hotels 2015_files/book.png" alt="">
                    	</div>
                        <div class="col-sm-5 form-box">
                        	<div class="form-top">
                        		<div class="form-top-left">
                        			<h3><strong> Upcoming Hotel projects (Excel)</strong></h3>
                            	</div>

                        		<div class="form-top-right">
                        			<i class="fa fa-file-text-o"></i>
                        		</div>
                                 <p>A Special Report on New and Upcoming Hotel Projects in India. The report covers details of star hotel projects that are in the planning and implementation stages.</p>
                            </div>
                            <div class="form-bottom">
                               

			                    <form role="form" action="" method="post" class="registration-form">
			                    	<div class="form-group">
			                    		<label class="sr-only" for="form-first-name">First name</label>
			                        	<input type="text" name="form-first-name" placeholder="Name..." class="form-first-name form-control" id="form-first-name">
			                        </div>
			                        <div class="form-group">
			                        	<label class="sr-only" for="form-last-name">Company name</label>
			                        	<input type="text" name="form-last-name" placeholder="Company name..." class="form-last-name form-control" id="form-last-name">
			                        </div>
			                        <div class="form-group">
			                        	<label class="sr-only" for="form-email">Email</label>
			                        	<input type="text" name="form-email" placeholder="Email..." class="form-email form-control" id="form-email">
			                        </div>
			                        <center><button type="submit" class="btn">Download the Sample</button></center>
			                    </form>
		                    </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

                        <article class="main_container">
                    <!--section start here -->
                    <section class="global">
                      <div class="container">
                        <h3 style="color:#fff;">The report will be sent via email within 6 hours of payment confirmation</h3>
                   <div class="midimg" style="margin-top:40px;">
                        <img src="./Upcoming Hotels 2015_files/icon1.png" style="padding:15px; max-width:100%;">
                         <img src="./Upcoming Hotels 2015_files/icon2.png" style="padding:15px; max-width:100%;">
                          <img src="./Upcoming Hotels 2015_files/icon3.png" style="padding:15px; max-width:100%;">
                          </div>
                        
                      </div>
                    </section>
                    <!--section end here -->
                    <!--section start here -->
            <section class="global">
                <div class="container">
                        <h1>SALIENT FEATURES</h1>
                    <aside style="width: 100%;">
                        <ul style="color:#fff;">
                            <li> <img src="./Upcoming Hotels 2015_files/tick.png" style=" margin-right:10px;">Number of Projects: 445 (Published in June 2014)</li>
                            <li> <img src="./Upcoming Hotels 2015_files/tick.png" style=" margin-right:10px;">Available in PDF / Excel formats – NO PRINT EDITION</li>
                            <li> <img src="./Upcoming Hotels 2015_files/tick.png" style=" margin-right:10px;">430 Telephone Numbers, 301 Fax Numbers, 236 Email ids,
                              381 Key personnel names with designation</li>
                            <li> <img src="./Upcoming Hotels 2015_files/tick.png" style=" margin-right:10px;">No stories. Only Key data points like Company Name, Project Name, 
                              Project Size, Location, State, Milestones achieved, Current Status.
                            </li>
                        </ul>
                    </aside>
                </div>
            </section>
           </article> 
           <br><br>
                    <!--section end here -->
                    <!--section start here -->
               <!--     <section id="logo">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-sm-12 centered">
                                                    <br>
                                                    <h4 style="color:#fff;"><strong>Enpejay Research Information Services Pvt Ltd</strong></h4>
                                                    <h4 style="color:#fff;">Plot No 7A, Saraswathi colony,Chinmaya Nagar Stage II Extn,Chennai-92 </h4>
                                                    <h4 style="color:#fff;">Email : subscription@indscan.com</h4>
                                                </div>
                                            </div>
                                        </div>
                     </section> -->
                  <!--main container end here -->
                
                <div id="footer">
<div class="container">
  <div class="footer-left">
    <p class="copy"><strong>Enpejay Research Information Services Pvt ltd</strong></p>
    <p class="copy">Plot No 7A, Saraswathi colony,Chinmaya Nagar Stage II Extn,Chennai-92</p>
    <p class="copy">Email : subscription@indscan.com</p>
</div>
  <div class="footer-right"></div>
</div>

        <!-- Javascript -->
        <script src="./Upcoming Hotels 2015_files/jquery-1.11.1.min.js"></script>
        <script src="./Upcoming Hotels 2015_files/bootstrap.min.js"></script>
        <script src="./Upcoming Hotels 2015_files/jquery.backstretch.min.js"></script>
        <script src="./Upcoming Hotels 2015_files/retina-1.1.0.min.js"></script>
        <script src="./Upcoming Hotels 2015_files/scripts.js"></script>
        
    
    

</div><div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 734px; width: 1053px; z-index: -999999; position: fixed;"><img src="./Upcoming Hotels 2015_files/3.jpg" style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1053px; height: 789.75px; max-height: none; max-width: none; z-index: -999999; left: 0px; top: -27.875px;"></div></body></html>